# ezDecoder

./: .gitignore  README.md  config.toml  ezdecoder.csproj  form.cs  logic.cs  main.cs  progressbar.cs  utilities.cs
